# APP
HOST=0.0.0.0
PORT=1337

# JWT
JWT_SECRET="secret"

# Database
DATABASE_HOST="localhost"
DATABASE_USERNAME="database_username"
DATABASE_PASSWORD="database_password"
DATABASE_NAME="database_name"
DATABASE_PORT="5432"
DATABASE_SCHEMA="public"
DATABASE_URL="localhost"

# Cloudinary
CLOUDINARY_NAME="cloudinary_name"
CLOUDINARY_KEY="cloudinary_key"
CLOUDINARY_SECRET="cloudinary_secret"
CLOUDINARY_UPLOAD_PATH="/upload/path"